# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@collection//:collection",
    "@source_span//:source_span",
    "@string_scanner//:string_scanner",
]

# Generated automatically for package:boolean_selector
dart_library(
    name = "boolean_selector",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "boolean_selector",
)
