# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@barback//:barback",
    "@html//:html",
]

# Generated automatically for package:dart_to_js_script_rewriter
dart_library(
    name = "dart_to_js_script_rewriter",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "dart_to_js_script_rewriter",
)
