# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@async//:async",
    "@collection//:collection",
    "@http_parser//:http_parser",
    "@path//:path",
    "@stack_trace//:stack_trace",
]

# Generated automatically for package:http
dart_library(
    name = "http",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "http",
)
