# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@collection//:collection",
    "@http//:http",
    "@package_config//:package_config",
    "@path//:path",
]

# Generated automatically for package:package_resolver
dart_library(
    name = "package_resolver",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "package_resolver",
)
