# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@async//:async",
    "@package_resolver//:package_resolver",
    "@path//:path",
    "@shelf//:shelf",
    "@shelf_static//:shelf_static",
]

# Generated automatically for package:shelf_packages_handler
dart_library(
    name = "shelf_packages_handler",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "shelf_packages_handler",
)
