# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@convert//:convert",
    "@http_parser//:http_parser",
    "@mime//:mime",
    "@path//:path",
    "@shelf//:shelf",
]

# Generated automatically for package:shelf_static
dart_library(
    name = "shelf_static",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "shelf_static",
)
