# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@package_resolver//:package_resolver",
    "@path//:path",
    "@source_maps//:source_maps",
    "@stack_trace//:stack_trace",
]

# Generated automatically for package:source_map_stack_trace
dart_library(
    name = "source_map_stack_trace",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "source_map_stack_trace",
)
