# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@async//:async",
    "@crypto//:crypto",
    "@stream_channel//:stream_channel",
]

# Generated automatically for package:web_socket_channel
dart_library(
    name = "web_socket_channel",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "web_socket_channel",
)
